* {
padding: 0;
margin:0 ;
box-sizing: border-box;
}
html{
    font: color #222;
 
    line-height: 1.5;
}
body{
    padding: 4rem 5rem; 
    background:linear-gradient(#dfe0db,#dfe0db 50%,#fcebe1)
}
+h1{ 
    font-size: 2rem;
    text-transform: uppercase;
}
h2{
    font-size: 1.1rem;
    text-transform: uppercase;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 0.75rem 0 ;
    margin-bottom: 2rem;
}
h3{
    font-size: 1rem;
    text-transform: uppercase;
    color: salmon;
    margin-bottom: 0.5rem;

}

p{
    line-height: 1.5 ;
}
section + section{
margin-top: 2rem;    
}
a{
    text-decoration: none;
    color: inherit;
}
.profile{
    text-align: center;

}
.profile img{
    size: 500 500;
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;

}
.profile p{
    margin-bottom: 1rem;
    color: #888;
    font-size: 1.25rem;
}
.contact ul{
    margin-top: 1rem;

}
.text{
     border-middle: lightgray solid 1px;
}
.contact li{
 text-align: left;
 text-transform: uppercase;
 padding: 1rem;
 border-bottom: 1px solid lightgray;
 font-size: 0.9rem;

}
ul{
list-style: none;
}
.skills > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.event {
     display: grid;
     grid-template-columns: 5ch 1fr;
}
.timeline .content{
border-left: 1px solid #888;
padding-left: 1rem;
margin-left: 1rem;
}
.content>h3+p{
    padding-bottom: 1rem;
}
.resume{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 5rem;
    background-color: white;
    padding: 2rem    ;
    max-width: 1500px;
    margin: auto;
}